<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
   <title>Object Detection</title>
</head>
<body>
    <h3 style="width: 150px;"class="btn btn-danger">Object Detction</h3> <br> <br> 
    <Center>
    <button style="width: 100px;" class="btn btn-default" onclick="bed()">Bed Room</button> <br> <br>
    <button style="width: 100px;"class="btn btn-default" onclick="tv()" >TV and AC</button><br> <br> 
    <button style="width: 100px;"class="btn btn-default" onclick="desk()" >Desk</button><br> <br>
    <button style="width: 100px;"class="btn btn-default" onclick="bottles()" >Bottels</button><br> <br>
    <button style="width: 100px;" class="btn btn-default" onclick="Fruit()">Fruit Basket</button><br> <br>

    <br>
    <H4>Why this project ? </H4> <br>
<li>This project explain about COCOSSD model , that dectect the many object at a time. This model help in realtime also like when person not at there home, so the COCOSSD model detect a anything that trying to entering his/her home.</li>
</Center>
<script src="main.js"></script>


</body>
</html>